# simb-app

./: contributors.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magossi/simb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magossi/simb/: MainActivity.java
app/src/main/res/drawable/: fab_oval.xml  img_button_buscar.xml  img_button_novocadastro.xml  img_button_scannertag.xml  img_button_tarefas.xml  spinner.xml
app/src/main/res/drawable-xxhdpi/: img_button_cadastrotouroexterno.xml  img_button_novo_bovino_externo.xml
app/src/main/res/layout/: activity_bovino.xml  activity_buscar.xml  activity_cadastro.xml  activity_main.xml  activity_matriz.xml  activity_scanner.xml  activity_tarefa.xml  activity_tarefas.xml  fragment_layout_busca_bovino.xml  fragment_layout_busca_bovinos.xml  fragment_layout_busca_dadospesquisa.xml  fragment_layout_busca_matriz.xml  fragment_layout_cadastro_1.xml  fragment_layout_cadastro_2.xml  fragment_layout_cadastro_3.xml  fragment_layout_configmain.xml  fragment_layout_incluirecc.xml  fragment_layout_incluirpeso.xml  fragment_layout_tarefa.xml  fragment_layout_tarefa_inseminacao.xml  fragment_layout_tarefas.xml  fragment_layout_vertodosecc.xml  fragment_layout_vertodospeso.xml  item_bovino.xml  item_diagnosticogestacao.xml  item_ecc.xml  item_inseminacao.xml  item_parto.xml  item_peso.xml  item_tarefa.xml
app/src/main/res/menu/: menu_toobar_main.xml  menu_toobar_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+104 files in other folders)
