<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="false"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/toolbar_cadastro">


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="13dp"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textview_cadastro_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:text="Selecione o Gênero"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/radiogroup_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textview_cadastro_genero"
            android:layout_marginTop="5dp">
            <RadioButton
                android:id="@+id/radiobutton_macho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macho"
                android:textSize="16dp"
                android:checked="false" />
            <RadioButton
                android:id="@+id/radiobutton_femea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fêmea"
                android:textSize="16dp"
                android:checked="false"
                android:layout_marginLeft="10dp"/>
        </RadioGroup>


        <TextView
            android:id="@+id/textview_cadastro_raca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radiogroup_genero"
            android:layout_marginTop="5dp"
            android:text="Selecione a Raça"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinner_raca"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textview_cadastro_raca"
            android:layout_alignLeft="@+id/textview_cadastro_raca"
            android:layout_alignRight="@+id/input_layout_mae"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textview_cadastro_pelagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spinner_raca"
            android:layout_marginTop="16dp"
            android:text="Selecione a Pelagem"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinner_pelagem"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textview_cadastro_pelagem"
            android:layout_alignLeft="@+id/textview_cadastro_pelagem"
            android:layout_alignRight="@+id/input_layout_mae"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textview_cadastro_ecc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spinner_pelagem"
            android:layout_marginTop="16dp"
            android:text="Selecione o ECC"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinner_ecc"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textview_cadastro_ecc"
            android:layout_alignLeft="@+id/textview_cadastro_ecc"
            android:layout_alignRight="@+id/textview_cadastro_ecc"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textview_cadastro_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spinner_ecc"
            android:layout_marginTop="16dp"
            android:text="Peso do Animal"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <com.github.pinball83.maskededittext.MaskedEditText
            android:id="@+id/edittext_peso"
            app:mask="**.*"
            app:notMaskedSymbol="*"

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textview_cadastro_peso"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textview_cadastro_arroba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edittext_peso"
            android:layout_alignBottom="@id/edittext_peso"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="15dp"
            android:text=" Kg"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button_proximo2"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="PROXIMO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</ScrollView>



    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_below="@+id/toolbar_cadastro"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/input_layout_password"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<EditText--><!--android:id="@+id/input_password"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:inputType="textPassword"--><!--android:hint="Senha"--><!--/>--><!--</android.support.design.widget.TextInputLayout>-->