<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:orientation="vertical"

        android:focusable="false" >

        <TextView
            android:id="@+id/textview_inseminacao_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edittext_datanasc"
            android:text="1"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textview_inseminacao_datainseminacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10/2016"
            android:textSize="14dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textview_inseminacao_id"
            android:layout_alignTop="@+id/textview_inseminacao_id" />

        <TextView
            android:id="@+id/textview_inseminacao_previsaoparto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/8/2017"
            android:textSize="14dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textview_inseminacao_datainseminacao"
            android:layout_alignTop="@+id/textview_inseminacao_datainseminacao" />

        <TextView
            android:id="@+id/textview_inseminacao_parto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAO"
            android:textSize="14dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textview_inseminacao_previsaoparto"
            android:layout_alignTop="@+id/textview_inseminacao_previsaoparto" />

</RelativeLayout>

