<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:focusable="false" >


    <TextView
        android:id="@+id/textview_item_ecc_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/10/2016"
        android:textSize="14dp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/textview_item_ecc_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="14dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_marginLeft="75dp"
        android:layout_toRightOf="@+id/textview_item_ecc_data"
        android:layout_alignTop="@+id/textview_item_ecc_data" />

   </RelativeLayout>